<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    width: 700px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

 .p{
    font-size: xx-small;
    text-align: center;
}
  
  .account {
    width: 700px;
    height: 40vh;
    margin: 25px;
    border: 1px solid #6d78b8;
    padding: 25px;
    position: relative;
    background-color: #8cb5e0;
  }
  .account-number {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 14px;
    color: #555;

  }
  .balance {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 14px;
    color: #555;
  }
  .actions {
    margin-top: 20px;
  }
  .actions a {
    display: block;
    text-decoration: rgb(243, 49, 15);
    background-color: #007bff;
    color: white;
    padding: 10px;
    margin-bottom: 5px;
    text-align: left;
    border-radius: 5px;
  }
  .actions a:hover {
    background-color: #1363b3;
  }
</style>
<title>Transaction</title>
</head>
<body>

<div class="account">
  <div class="account-number">Studant No.:________</div>
  <div class="balance">Avai balance:________</div>
  
  <div class="actions">
    <a href="#">Withdraw</a>
    <a href="#">Deposit</a>
    <a href="paybeneficiary.HTML">Payment</a>
  </div>
</div>
</body>
</html>